<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let bodyPage = document.getElementsByTagName('body')[0]

      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let title = document.createElement('h1')
      title.innerText = 'Exercício 5.2 - JavaScript DOM'
      bodyPage.appendChild(title)

      //  Adicione a tag main com a classe main-content como filho da tag body ;
      let mainPage = document.createElement('main')
      mainPage.className = 'main-content'
      bodyPage.appendChild(mainPage)

      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let sectionPage = document.createElement('section')
      sectionPage.className = 'center-content'
      mainPage.appendChild(sectionPage)

      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let pPage = document.createElement('p')
      pPage.innerText =
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
      sectionPage.appendChild(pPage)

      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let sectionPageLeft = document.createElement('section')
      sectionPageLeft.className = 'left-content'
      mainPage.appendChild(sectionPageLeft)

      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let sectionPageRight = document.createElement('section')
      sectionPageRight.className = 'right-content'
      mainPage.appendChild(sectionPageRight)

      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let imgPage = document.createElement('img')
      imgPage.className = 'small-image'
      imgPage.src = 'https://picsum.photos/200'
      sectionPageLeft.appendChild(imgPage)

      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let array = [
        'um',
        'dois',
        'tres',
        'quatro',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez'
      ]

      let ulPage = document.createElement('ul')
      sectionPageRight.appendChild(ulPage)

      for (index = 0; index < array.length; index++) {
        let num = array[index]

        let liPage = document.createElement('li')
        liPage.innerText = num
        ulPage.appendChild(liPage)
      }

      // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for (index = 0; index < 3; index++) {
        let h3Page = document.createElement('h3')
        h3Page.innerText = 'Este é um h3'
        mainPage.appendChild(h3Page)
      }

      // Adicione a classe title na tag h1 criada;
      title.className = 'title'

      // Adicione a classe description nas 3 tags h3 criadas;
      for (index = 0; index < 3; index++) {
        let h3Description = document.getElementsByTagName('h3')[index]
        h3Description.className = 'description'
      }

      // Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      mainPage.removeChild(sectionPageLeft)

      // Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      sectionPageRight.style.marginRight = 'auto'

      // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      mainPage.style.backgroundColor = 'green'

      // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      for (index = 0; index < 2; index++) {
        lastChild = ulPage.lastChild
        ulPage.removeChild(lastChild)
      }
    </script>
  </body>
</html>
